<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <string name="app_name">Fitness Friends</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello User!</string>
    <string name="log_out">Log Out</string>
    <string name="account_info">Account</string>
    <string name="home">Home</string>
    <string name="graph">Graph</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="invalid_login">Username/password is incorrect.</string>
    <string name="join">Join the fun!</string>
    <string name="register">Register</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/string1" name="first_name">First Name</string>
    <string android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/string1" name="last_name">Last Name</string>
    <string name="compare_score">Compare your score</string>
    <string name="refresh_leaderboard">Refresh leaderboard</string>
    <string name="compare">Compare!</string>
    <string name="share_score">Share my score</string>
    <string name="app_id">160629600779341</string>

</resources>