Find a smart and motivated training partner.
Schedule exact times for all workouts.
Keep a food and training log, and learn from it!
Don't train in pain. Pain is your body's way of telling you that something's wrong. Listen and act upon these messages!
Frame goals around behaviors rather than outcomes.
Continue doing what works. (Many times we tend to discontinue doing things which have worked in the past.)
Identify and fortify weak links. This could refer to habit patterns, muscle groups, motor qualities, etc.
In most things, the truth tends to be in the middle (rather than the extremes.)
In resistance training, we tend to focus too much on what to lift and not enough on how or why.
Do more work in the same amount of time (workout to workout) and muscle will grow.
There's no best way. All techniques, methods, paradigms, exercises, devices, etc., have benefits and drawbacks. If your training lacks variety and diversity, you'll accumulate the drawbacks and habituate to the benefits.
We're all capable of much more than we think. I recently saw a photo of a powerlifter squatting something like 600 pounds on a prosthetic leg. I remembered thinking, "Man, what's my excuse?!
To maximize your workout, good form is a must. 
Envision waking up early, working out�Xand enjoying it.
Ensure your morning is seamless and quick.
Keep your weight workouts under an hour.
Use dumbbells, barbells, and machines�Xin that order.
If you don't like an exercise, start doing it. "You're probably avoiding it because you're weak at it," says Mejia.
Exhale forcefully at the top of the movement when you do abdominal crunches.
Count your repetitions backward.
If you're under 40, hold your stretches for 30 seconds. If you're over 40, hold them for 60 seconds. 