<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item android:id="@+id/log_out"
          android:icon="@drawable/log_out"
          android:showAsAction="ifRoom"
          android:title="@string/log_out" />
    
    <item android:id="@+id/share_score"
          android:icon="@drawable/share"
          android:showAsAction="ifRoom"
          android:title="@string/share_score" />
    
     <item android:id="@+id/account_info"
          android:showAsAction="never"
          android:title="@string/account_info" />
     
     <item android:id="@+id/search_username"
          android:showAsAction="never"
          android:title="@string/compare_score" />
     
     <item android:id="@+id/refresh_leaderboard"
          android:showAsAction="never"
          android:title="@string/refresh_leaderboard" />

</menu>