<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/main_menu_bg"
    tools:context=".MainMenu" >
	<!-- relative view is chosen so that custom layout can be created-->
	<!-- adds the hello_world string which says "Hello" + username -->
	<!-- for later purpose, possibly user's profile picture-->
	<!-- adds the graph button to the main menu-->
    <!-- adds the calendar view button to the main menu-->

    <TextView
        android:id="@+id/dailyAdvice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="93dp"
        android:text="Daily Advice"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dailyAdvice"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="@string/hello_world"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Your Daily Advice"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/leaderboard_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true"
        android:text="LEADERBOARD"
        android:textAppearance="?android:attr/textAppearanceLarge" />

     <TableLayout
         android:id="@+id/tableLayout1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignLeft="@+id/dailyAdvice"
         android:layout_below="@+id/leaderboard_text"
         android:gravity="center_horizontal"
         android:layout_marginTop="30dp"
         android:stretchColumns="0,1,2,3" >
         
         <TableRow
             android:id="@+id/tableRow1"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal" >

             <TextView
                 android:id="@+id/no_text"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:text=" "
                 android:textSize="18sp" />

             <TextView
                 android:id="@+id/username_text"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:text="Username"
                 android:layout_gravity="left"
                 android:textSize="18sp" />
             <TextView
                 android:id="@+id/age_text"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:text="Age"
                 android:textSize="18sp" />

             <TextView
                 android:id="@+id/score_text"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:text="Score"
                 android:textSize="18sp" />
         </TableRow>
		
         <TableRow
             android:id="@+id/tableRow1"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal" >

             <TextView
                 android:id="@+id/no1"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:text="1"
                 android:textSize="18sp" />

             <TextView
                 android:id="@+id/user1"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:text="User 1"
                 android:layout_gravity="left"
                 android:textSize="18sp" />
             <TextView
                 android:id="@+id/user1_age"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:text="Age"
                 android:textSize="18sp" />

             <TextView
                 android:id="@+id/user1_score"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:text="Score"
                 android:textSize="18sp" />
         </TableRow>

         <TableRow
             android:id="@+id/tableRow2"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal" >

             <TextView
                 android:id="@+id/no2"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:text="2"
                 android:textSize="18sp" />

             <TextView
                 android:id="@+id/user2"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:text="User 2"
                 android:layout_gravity="left"
                 android:textSize="18sp" />
			<TextView
                 android:id="@+id/user2_age"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:text="Age"
                 android:textSize="18sp" />
             <TextView
                 android:id="@+id/user2_score"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:text="Score"
                 android:textSize="18sp" />
         </TableRow>
         
         <TableRow
             android:id="@+id/tableRow3"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal" >

             <TextView
                 android:id="@+id/no3"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:text="3"
                 android:textSize="18sp" />

             <TextView
                 android:id="@+id/user3"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:text="User 3"
                 android:layout_gravity="left"
                 android:textSize="18sp" />
             <TextView
                 android:id="@+id/user3_age"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:text="Age"
                 android:textSize="18sp" />

             <TextView
                 android:id="@+id/user3_score"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:text="Score"
                 android:textSize="18sp" />
         </TableRow>
         
         <TableRow
             android:id="@+id/tableRow4"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal" >

             <TextView
                 android:id="@+id/no4"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:text="4"
                 android:textSize="18sp" />

             <TextView
                 android:id="@+id/user4"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:text="User 4"
                 android:layout_gravity="left"
                 android:textSize="18sp" />
             <TextView
                 android:id="@+id/user4_age"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:text="Age"
                 android:textSize="18sp" />

             <TextView
                 android:id="@+id/user4_score"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:text="Score"
                 android:textSize="18sp" />
         </TableRow>
         
         <TableRow
             android:id="@+id/tableRow5"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal" >

             <TextView
                 android:id="@+id/no5"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:text="5"
                 android:textSize="18sp" />

             <TextView
                 android:id="@+id/user5"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:text="User 5"
                 android:layout_gravity="left"
                 android:textSize="18sp" />
             <TextView
                 android:id="@+id/user5_age"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:text="Age"
                 android:textSize="18sp" />

             <TextView
                 android:id="@+id/user5_score"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:text="Score"
                 android:textSize="18sp" />
         </TableRow>
         </TableLayout>

</RelativeLayout>
