<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg" >
<!-- relative view is chosen so that custom layout can be created-->
    <ImageView
        android:id="@+id/calendar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/age_box"
        android:scaleType="fitStart"
        android:src="@drawable/login_logo" />
	<!-- adds the logo of the group to the login screen-->
    <EditText
        android:id="@+id/age_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/retype_password"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress" >
        <requestFocus />
    </EditText>
	<!-- adds the username field-->
    <EditText
        android:id="@+id/retype_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age_box"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />
	<!--adds the password field-->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/retype_password"
        android:layout_below="@+id/retype_password"
        android:text="Haven&apos;t created an account yet?"
        android:textAppearance="?android:attr/textAppearanceSmall" />
	<!-- adds the button for creating a new account (in form of text)-->
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login" 
        android:background="@drawable/login_button"/>
	<!-- adds the custom login button-->
</RelativeLayout>